# Backend URLs - Strapi
REACT_APP_STRAPI_URL=https://admin.inmove.com.ar
REACT_APP_API_URL=https://admin.inmove.com.ar/api

# EmailJS
REACT_APP_EMAILJS_SERVICE_ID=service_2owznmm
REACT_APP_EMAILJS_TEMPLATE_ID=template_xxxxxxx
REACT_APP_EMAILJS_PUBLIC_KEY=WLL8nQofIZqlZIq9e

# Mercado Pago
REACT_APP_MP_PUBLIC_KEY=tu_public_key_aqui
